# HotelReservationCore

./: AllTheWayClientGenerated.cs
BusinessAccessLayer/: BusinessAccessLayer.csproj
BusinessAccessLayer/Helpers/: AppSettings.cs
BusinessAccessLayer/Services/: BookedDatesService.cs  BookingService.cs  HotelService.cs  RoomService.cs  UserService.cs  ValidationService.cs
BusinessAccessLayer/Services/Interfaces/: IBookedDatesService.cs  IBookingService.cs  IHotelService.cs  ILoggerManager.cs  IRoomService.cs  IUserService.cs  IValidationService.cs
BusinessAccessLayer/Services/LoggerService/: LoggerManager.cs
BusinessServiceUnitTests/: BookingServiceUnitTests.csproj  Class1.cs
BusinessServiceUnitTests/Properties/: AssemblyInfo.cs
ClientAPI/: ClientAPI.csproj  ClientGenerated.cs  ContractsGenerated.cs
ClientAPI/Models/: Booking.cs  Hotel.cs  Room.cs  RoomBookings.cs  User.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: HotelContext.cs
DataAccessLayer/Migrations/: 20190102134412_CreateHotelDb.Designer.cs  20190102134412_CreateHotelDb.cs  20190102135454_AddUsersBookings.Designer.cs  20190102135454_AddUsersBookings.cs  20190102142633_AddNullable.Designer.cs  20190102142633_AddNullable.cs  20190103092622_AddCreatedModifiedFields.Designer.cs  20190103092622_AddCreatedModifiedFields.cs  20190103092953_AddVirtualFields.Designer.cs  20190103092953_AddVirtualFields.cs  20190115143745_AddingPasswordRoles.Designer.cs  20190115143745_AddingPasswordRoles.cs  HotelContextModelSnapshot.cs
HotelReservation/: App.config  ContextResolver.cs  Form1.Designer.cs  Form1.cs  FormAddReservation.Designer.cs  FormAddReservation.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormHotelRating.Designer.cs  FormHotelRating.cs  FormHotelRooms.Designer.cs  FormHotelRooms.cs  FormHotelRooms.resx  FormManageHotels.Designer.cs  FormManageHotels.cs  FormManageRooms.Designer.cs  FormManageRooms.cs  HotelReservation.csproj  packages.config
HotelReservation/Properties/: AssemblyInfo.cs
HotelReservationCore/: HotelReservationCore.sln
Models/: Booking.cs  BookingDetails.cs  BookingPeriod.cs  ErrorDetails.cs  Hotel.cs  ModifyTracker.cs  Room.cs  RoomBookings.cs  User.cs
Models/Enum/: Roles.cs
UnitTests/: BusinessServiceUnitTests.cs  UnitTests.csproj
WebApi/: BookingsController.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/ApiControllers/: BookingsController.cs  HotelsController.cs  RoomsController.cs  UsersController.cs
WebApi/Controllers/: BookingsController.cs  HomePageController.cs  HotelsController.cs  RoomsController.cs  UsersController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/HomePage/: MainPage.cshtml
WebApi/wwwroot/Styles/: Style.css
XUnitTestProject1/: BusinessServiceXUnitTests.csproj  UnitTestBusinessService.cs
